<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yt.worlddatetime.MainActivity" >

    <ListView
        android:paddingLeft="10dp"
    	android:paddingRight="10dp"
        android:id="@+id/mycitylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF" >
    </ListView>

</LinearLayout>