<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@null"
    android:layout_gravity="center_vertical" >
    <TextView
		android:id="@+id/alpha"
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="13dip"
  		android:background="#333333"
		android:textColor="#99CCFF"
		android:textAppearance="?android:textAppearanceMedium"
		android:visibility="gone" />
 
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:layout_marginTop="10dp"
        />
    <TextView 
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#dcdcdc"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>