<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/CityName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:layout_weight="1"
        android:textColor="#ff000000"
         />

    
    <com.yt.worlddatetime.tools.AnalogClock
        android:id="@+id/analogClock"
        android:layout_weight="1"
          android:layout_width="0dp"
          style="@style/AppWidget" 
        android:layout_height="70dp"
      />
 

    <TextView
        android:id="@+id/CityTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
         android:textColor="#ff000000"
        android:gravity="right|center" />

</LinearLayout>