<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yt.worlddatetime.MainActivity" >

    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/addcity"/>

    <item
        android:id="@+id/update"
        android:icon="@android:drawable/ic_input_delete"
        android:title="@string/update">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/about">
    </item>
        <item
        android:id="@+id/quit"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/quit">
    </item>

</menu>